{
  "name": "buildflow-worker",
  "version": "1.0.0",
  "description": "Cloudflare Worker API for BuildWorking / BuildFlow",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply buildflow-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply buildflow-db --remote"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "^0.39.3",
    "drizzle-zod": "^0.8.3",
    "fflate": "^0.8.2",
    "hono": "^4.6.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241230.0",
    "@types/bcryptjs": "^2.4.6",
    "drizzle-kit": "^0.30.1",
    "typescript": "^5.6.3",
    "wrangler": "^3.99.0"
  }
}
